# fighting-for-pravda

./: README.md
CharacterSampleUnity/Fighting_for_Pravda/: Assembly-CSharp.csproj  Fighting_for_Pravda.sln
CharacterSampleUnity/Fighting_for_Pravda/Assets/Animations/Character Sample/: character_sample_OBJ.controller  (+9 more)
CharacterSampleUnity/Fighting_for_Pravda/Assets/Scenes/: CharacterSample.unity
CharacterSampleUnity/Fighting_for_Pravda/Assets/Scripts/: animationController.cs  animatorController.cs
CharacterSampleUnity/Fighting_for_Pravda/ProjectSettings/: ProjectSettings.asset
CharacterSampleUnity/Fighting_for_Pravda/Temp/__Backupscenes/: 0.backup
Program/: expload.cs  expload.csproj  expload.pravda  program-wallet.json
Program/Assets/: ExploadUnityCodegen.cs  FightingProgram.cs
Program0.14/: Program0.14.cs  README.md  program-wallet.json  wallet.json
ProgramTest/: Assembly-CSharp.csproj  ProgramTest.sln
ProgramTest/Assets/: BattleComputer.cs  ExploadUnityCodegen.cs  Program.cs
ProgramTest/Assets/Prefabs/: FloatingText.prefab  FloatingTextEmitter.prefab  ImplantView.prefab
ProgramTest/Assets/Prefabs/Implants/: Implant0.prefab  Implant1.prefab  Implant2.prefab
ProgramTest/Assets/Scenes/: BattleScene.unity  GUI.cs
ProgramTest/Assets/Scripts/Battle/: FloatingText.cs  FloatingTextEmitter.cs
ProgramTest/Assets/Scripts/Fighter/: FighterBodyPartView.cs  FighterView.cs  ImplantView.cs
Unity Assets/Character Sample/Animations/Character Sample/: character_sample_OBJ.controller  idle.anim
Unity Assets/Character Sample/Scenes/: SampleScene.unity
(+2 files in other folders)
